@backgroundColor: #D4D4D4;

@import "blocks/profile.less";
@import "blocks/stats.less";
@import "blocks/twitt-card.less";
@import "blocks/footer.less";

body {
	background-color: @backgroundColor;
	color: #000;
	font-family: 'Noto Sans', sans-serif;
	padding-top: 20px;
}
h1 {
	font-size: 32px;
	color: #E1E400;
}
