.footer {
	color: #6EA2F7;
	text-align: center;
	margin-top: 20px;
}

.footer a {
	color: #1FB3FF;
	font-weight: 800;
}

.footer p {
	line-height: 2;
	padding-bottom: 16px;
}

.footer .fa-heart {
	color: #FF0000;
}