@maincolor: #1FB3FF;
.stats {
	display: flex;
	margin: 0;
	padding: 0;
	-webkit-justify-content: center;
	        justify-content: center;
	text-align: center;
}
.stats-item {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	list-style-type: none;
	padding-left: 25px;
	padding-right: 25px;
	
}
.stats-title {
	font-size: 14px;
	color: #6EA2F7;
}
.stats-count {
	color: @maincolor;
	font-size: 22px;
	font-weight: 800;
}